* {
    margin: 0;
    padding: 0;
}
body {
    background: url(../img/background-2045380_1920.jpg) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
}
.paper {
    background: url(../img/pper.jpg) no-repeat ;
    background-size: cover;
    height: 90vh;
    width: 90vw;
    padding: 1vh;
    box-sizing: border-box;
}
.scroll {
    height: 100%;
    overflow-y: scroll;
}